<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBArafatModelStoreContainer" CdmEntityContainer="ProyectEntities">
    <EntitySetMapping Name="Articulo">
      <EntityTypeMapping TypeName="DBArafatModel.Articulo">
        <MappingFragment StoreEntitySet="Articulo">
          <ScalarProperty Name="idArticulo" ColumnName="idArticulo" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="Articulo1" ColumnName="Articulo" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="idDepartamento" ColumnName="idDepartamento" />
          <ScalarProperty Name="idClase" ColumnName="idClase" />
          <ScalarProperty Name="idFamilia" ColumnName="idFamilia" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Descontinuado" ColumnName="Descontinuado" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clase">
      <EntityTypeMapping TypeName="DBArafatModel.Clase">
        <MappingFragment StoreEntitySet="Clase">
          <ScalarProperty Name="idClase" ColumnName="idClase" />
          <ScalarProperty Name="NombreClase" ColumnName="NombreClase" />
          <ScalarProperty Name="idDepartamento" ColumnName="idDepartamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamento">
      <EntityTypeMapping TypeName="DBArafatModel.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="idDepartamento" ColumnName="idDepartamento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Familia">
      <EntityTypeMapping TypeName="DBArafatModel.Familia">
        <MappingFragment StoreEntitySet="Familia">
          <ScalarProperty Name="idFamilia" ColumnName="idFamilia" />
          <ScalarProperty Name="NombreFamilia" ColumnName="NombreFamilia" />
          <ScalarProperty Name="idClase" ColumnName="idClase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Alta" FunctionName="DBArafatModel.Store.Alta" />
    <FunctionImportMapping FunctionImportName="Baja" FunctionName="DBArafatModel.Store.Baja" />
    <FunctionImportMapping FunctionImportName="Consulta" FunctionName="DBArafatModel.Store.Consulta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBArafatModel.Consulta_Result">
          <ScalarProperty Name="idArticulo" ColumnName="idArticulo" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="Articulo" ColumnName="Articulo" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="idDepartamento" ColumnName="idDepartamento" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="idClase" ColumnName="idClase" />
          <ScalarProperty Name="Clase" ColumnName="Clase" />
          <ScalarProperty Name="idFamilia" ColumnName="idFamilia" />
          <ScalarProperty Name="Familia" ColumnName="Familia" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Descontinuado" ColumnName="Descontinuado" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>